{
"type": "ttp", 
"numberOfCities": 5, 
"maxWeight": 4688, 
"droppingRate": 0.9, 
"droppingConstant": 10, 
"rentingRate": 1, 
"matrix": [
[0,395,686,394,535],
[395,0,580,576,510],
[686,580,0,436,167],
[394,576,436,0,272],
[535,510,167,272,0]
]
, 
 "items": [
[394,384,1],[897,887,1],[788,778,1],[926,916,1],[804,794,1],[346,336,1],[397,387,1],[503,493,1],[660,650,1],[432,422,1],[373,363,2],[38,28,2],[701,691,2],[70,60,2],[774,764,2],[937,927,2],[551,541,2],[437,427,2],[183,173,2],[747,737,2],[222,212,3],[379,369,3],[578,568,3],[440,430,3],[793,783,3],[541,531,3],[873,863,3],[134,124,3],[78,68,3],[146,136,3],[940,930,4],[813,803,4],[33,23,4],[69,59,4],[80,70,4],[178,168,4],[404,394,4],[467,457,4],[22,12,4],[53,43,4]]
}
